Categories:
  - System
License: Apache-2.0
SourceCode: https://bitbucket.org/oF2pks/fdroid-applications-info/src
IssueTracker: https://forum.xda-developers.com/android/software-hacking/dexdump-xodus-trackers-apk-static-t3833391

AutoName: apps_Packages Info

RepoType: git
Repo: https://bitbucket.org/oF2pks/fdroid-applications-info/src

Builds:
  - versionName: 1.7-9
    versionCode: 9
    commit: v1.7-9
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-10
    versionCode: 10
    commit: v1.7-10
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-11
    versionCode: 11
    commit: v1.7-11
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-12
    versionCode: 12
    commit: v1.7-12
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-13
    versionCode: 13
    commit: v1.7-13
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-14
    versionCode: 14
    commit: v1.7-14
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-15
    versionCode: 15
    commit: v1.7-15
    subdir: app
    gradle:
      - yes

  - versionName: 1.7-17
    versionCode: 17
    commit: e8f11ba58bfc1ab0ac3540e5ae1189665cdff197
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7-18
    versionCode: 18
    commit: 6a02e6b4d33b8abc17afa8f87cadf2402fc84e9a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7-19
    versionCode: 19
    commit: 367b9257c4c6c50cb1163b89d0931c003d27d11e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.7-19
CurrentVersionCode: 19
